# java-graphql

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/: mongo-init.js
src/main/java/com/sykomaniac/graphql/: GraphQLApplication.java
src/main/java/com/sykomaniac/graphql/entities/: Article.java  User.java
src/main/java/com/sykomaniac/graphql/repositories/: ArticleRepository.java  UserRepository.java
src/main/java/com/sykomaniac/graphql/resolvers/: ArticleQueries.java  UserQueries.java  UserResolver.java
src/main/resources/: application.yml  article.graphqls  user.graphqls
